<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure your Personalize IV Session</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <strong><a class="navbar-brand color-change-gradient" href="#">VYVE</a></strong>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand number top-right-corner" href="#">+1-704-396-5901</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
            <form class="d-flex" role="search">
                <a class="navbar-brand number top-right-corner-at-most" href="#">Check for Openings TODAY!</a>
          </div>
        </div>
      </nav>

      <div class="first-gradient">
      </div>
      <div>
        <div>
          <h1 class="top-right-text">Personalized IV Therapy Designed To Make Sure You Get The EXACT Nutrients
            You Need To Thrive</h1>
        </div>
        <div>
          <h5 class="top-right-second-text">We don’t believe in randomly picking from those basic IV menus.

            That’s why our board-certified Integrative Medicine specialists
            
            craft our advanced IV therapy infusions specific to you!</h5>
        </div>
        <div>
            <a class="navbar-brand number top-right-corner-at-most-second" href="#">Check for Openings TODAY!</a>
        </div>
          <div class="image-right">
            <img src="first-img.png" alt="">
          </div>
      </div>

      <div class="experience">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p >I had a great experience at VYVE Wellness.

          The facility is very clean and the overall design and ambience of the space is very calming and peaceful.
          
          Dr. Haas was very knowledgeable about the health benefits of IV infusions. He really took the time to also address a few of my personal health concerns and wellness goals.... <a href="/">Read more</a></p>
          <div>
            <img src="https://storage.googleapis.com/msgsndr/Qa1UvBVhJBvxby4hTfCc/media/620a6ff0c9c08c45e0d8864e.png" alt="" style="border-radius: 50%;">
          </div>
          <div class="experience-person-name1">
            <b><h6>Kendra B</h6></b>
          </div>
      </div>
      <div class="experience2">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p >

          “My first meeting with Dr. Haas was so refreshing!
          
          Finally a doctor who looks at you as a whole person and works with your abilities to implement realistic changes in your lifestyle to gain your health back.
          
          As someone with diabetes, I am so used to being judged, scolded, and told to ‘just eat better...<a href="/">Read more</a>
        </p>
        <img src="https://storage.googleapis.com/msgsndr/Qa1UvBVhJBvxby4hTfCc/media/620a6ff0c9c08cc167d8864d.png" alt="" style="border-radius: 50%;">
        <div class="experience-person-name1">
          <b><h6>Heather M</h6></b>
        </div>
      </div>
      
      <div>
          <a class="navbar-brand number top-right-corner-at-most-second" href="#">Check for Openings TODAY!</a>
      </div>
    </div>

    <!-- Third Div -->
    <div>
      <div>
        <h1 class="top-third-right-text">Unlock the Benefits of
          IV Nutrient Therapy</h1>
      </div>
      <div>
        <p class="top-third-right-second-text">IV therapy is one of the quickest ways to rehydrate your body.

          But, it’s also the most EFFICIENT way to absorb 100% of the nutrients
          
          you need for optimal health, no matter your wellness goal.</p>
      </div>

      <div>
        <img class="top-third-img-tick-first" src="https://storage.googleapis.com/msgsndr/Qa1UvBVhJBvxby4hTfCc/media/620b33b145985522ee075347.svg+xml" alt="">
        <p class="top-third-img-tick-first-right-text">Reduce inflammation</p>
      </div>

      <div>
        <img class="top-third-img-tick-second" src="https://storage.googleapis.com/msgsndr/Qa1UvBVhJBvxby4hTfCc/media/620b33b145985522ee075347.svg+xml" alt="">
        <p class="top-third-img-tick-second-right-text">Boost energy levels</p>
      </div>

      <div>
        <img class="top-third-img-tick-third" src="https://storage.googleapis.com/msgsndr/Qa1UvBVhJBvxby4hTfCc/media/620b33b145985522ee075347.svg+xml" alt="">
        <p class="top-third-img-tick-third-right-text">Improve function</p>
      </div>

      <div>
        <img class="top-third-img-tick-fourth" src="https://storage.googleapis.com/msgsndr/Qa1UvBVhJBvxby4hTfCc/media/620b33b145985522ee075347.svg+xml" alt="">
        <p class="top-third-img-tick-fourth-right-text">Optimize physique</p>
      </div>

      <div>
        <img class="top-third-img-tick-fifth" src="https://storage.googleapis.com/msgsndr/Qa1UvBVhJBvxby4hTfCc/media/620b33b145985522ee075347.svg+xml" alt="">
        <p class="top-third-img-tick-fifth-right-text">Support cognitive health</p>
      </div>

      <div>
        <img class="top-third-img-tick-sixth" src="https://storage.googleapis.com/msgsndr/Qa1UvBVhJBvxby4hTfCc/media/620b33b145985522ee075347.svg+xml" alt="">
        <p class="top-third-img-tick-sixth-right-text">…And much more!</p>
      </div>

      <div>
          <a class="navbar-brand number top-third-right-corner-at-most-second" href="#">Check for Openings TODAY!</a>
      </div>
        <div >
          <img class="image-third-right" src="https://assets.cdn.msgsndr.com/o4yMDdWvX9IjYu0LLupA/media/5f756f90-a603-43f0-bcc6-ff3a6fd1ad7a.jpeg" alt="">
        </div>
    </div>

    <!-- Fourth  Section -->
    <div>
      <div class="color-heading black-sub-heading heading-fourth-section">
        <h1>Experience the VYVE Difference</h1>
      </div>

      <div class="color-sub-heading sub-heading-fourth-section">
        <p class="sub-heading-fourth-section-part1">As an Integrative Medicine clinic specializing in IV Therapy, we build a COMPLETE wellness plan</p>

          <p class="sub-heading-fourth-section-part2">(including IV drips) to support your overall performance goals!</p>
      </div>

      <div>
        <div class="img-first-fourth-section">

          <img  src="forth-1st.png" alt="">
          <p class="heading-color-fourth-section">Board-Certified Physicians</p>
          <p class="black-sub-heading _1st-para-in-fourth-section">Treatment plans developed and overseen by in-house doctors with specialty training.</p>
        </div>
        <div class="img-second-fourth-section">
          <img  src="forth-2nd.png" alt="">
          <p class="heading-color-fourth-section">Advanced Functional Testing</p>
          <p class="black-sub-heading _1st-para-in-fourth-section">Comprehensive lab testing and diagnostics to guide your IV plan every step of the way.</p>
        </div>
        <div class="img-third-fourth-section">
          <img  src="fourth-3rd.png" alt="">
          <p class="heading-color-fourth-section">Advanced Functional Testing</p>
          <p class="black-sub-heading _1st-para-in-fourth-section">Comprehensive lab testing and diagnostics to guide your IV plan every step of the way.</p>
        </div>
      </div>

    </div>

    <!-- Fifth  Section -->
    <div>
      <img class="fifth-section-img" src="fifth-1st.png" alt="">
    </div>

    <!-- sixth  Section -->
    <section class="sixth-section">
      <div>
        <strong><a class="sixth-section-heading color-change-gradient" href="#">HOW IT WORKS</a></strong>
      </div>
      <div class="sixth-section-img-size">
        <img  src="sixth-1st.png" alt="">
        <img src="sixth-2nd.png" alt="">
      </div>
    </section>

    <!-- seven Section -->
    <section>
      <div>
        <img class="seven-img" src="seven-img.png" alt="">
      </div>
    </section>

    <!-- eight Section -->
    <section class="eight-section">
      <div>
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="eight-img-1st.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="eight-img-2nd.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="eight-img-3rd.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Ninth Section -->
    <section class="ninth-section">
      <div>
        <strong><b><h1>Frequently Asked Questions</h1></b></strong>
        <p class="ninth-section-1st-para">And because<b> we want you to feel 100% confident in your investment,</b>

          here are a few of the questions we commonly get asked:</p>
      </div>

      <div>

        <p>
          <button class="btn btn-primary ninth-section-1st-collapse" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
            How Long Does the Visit Take?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
          </button>
        </p>
        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseWidthExample">
            <div class="card card-body" style="width: 300px;">
              It typically takes around 60 minutes. Remember, you will be getting a FREE body composition analysis and customized IV therapy plan at your first visit!
            </div>
          </div>
        </div>

      </div>

      <div>

        <p>
          <button class="btn btn-primary ninth-section-2nd-collapse" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
            Do You Accept Insurance?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
          </button>
        </p>
        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseWidthExample">
            <div class="card card-body" style="width: 300px;">
              Yes, we bill insurance for all qualifying treatments! Let us know if you’d like to make use of your insurance benefits when booking your appointment and we’ll review your benefits ahead of time.
            </div>
          </div>
        </div>

      </div>

      <div>

        <p>
          <button class="btn btn-primary ninth-section-3rd-collapse" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
            How Long Does the Visit Take?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
          </button>
        </p>
        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseWidthExample">
            <div class="card card-body" style="width: 300px;">
              All of your IV treatments will be developed and overseen by our board-certified Integrative Medicine specialist. You’ll also work closely with our experienced nursing staff who will ensure your comfort at every visit.
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Tenth Section -->
    <section>
      <div>
        <img class="tenth-img" src="tenth-img.png" alt="">
      </div>
    </section>
    <div class="elevent-img">
      <img src="elevent-img.png" alt="">
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>    
    <script src="index.js"></script>
</body>
</html>