*{
    background-color:#f4f4fa;
}
body{
    background-color:#f4f4fa;
    overflow-x:hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 999;
  }
.color-heading{
    color:#47525e;
}
.color-sub-heading{
    color:#47525e;
}
.black-sub-heading{
    color:#47525e;
}
.fourth-sec-color{
    color:#8793b0;
}
.first-gradient{
    position: relative;
    top: -371px;
    left: 735px;
    width: 735px;
    height: 736px;
    background-color:transparent;
    background: linear-gradient(#A88BEB,#F8CEEC);
    /* width: 50%; */
    border-radius: 50%;
    overflow-x: hidden!important;
    overflow-y: hidden!important;

}
.navbar-brand{
    /* padding: 20px; */
    position:relative;
    font-size:42px;
    margin-left: 85px;
    /* background-color:blue; */
}
.color-change-gradient{
        background: linear-gradient(to right, pink, orange, yellow, green, blue, indigo, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      
      
}
.number{
    padding: 10px;
    font-size:20px;   
}
.top-right-corner{
    position:absolute;
    margin:20px;
    top: 0;
    right: 400px;

}
.top-right-corner-at-most{
    position:absolute;
    margin:20px;
    top: 0;
    right: 100px;
    border:1px solid #fa70aa;
    background-color: #fa70aa;
    color:white;
    border-radius: 38px;
}
h1{
    margin-left:20px;
    /* font-size:200px; */
    /* color:red; */
}
.image-right{
    margin: 30px;
    right: 0;
    top:92px;
    position: absolute;
}
.top-right-text{
    color:#47525e;
    position:absolute;
    top: 105px;
    left:50px;
    width: 600px;
    
}
.top-right-second-text{
    /* color:#47525e; */
    position:absolute;
    top: 323px;
    left:69px;
    width: 600px;
}
.top-right-corner-at-most-second{
    position:absolute;
    /* position:relative; */
    margin:20px;
    top: 400px;
    left: 51px;
    border:1px solid #fa70aa;
    background-color: #fa70aa;
    color:white;
    border-radius: 38px;
}
.experience{
    background-color: var(--transparent);;
    border:2px solid rgb(241, 41, 41);
    border-radius:30px;
    position:absolute;
    bottom: -150px;
    left:100px;
    width:500px;
}
.experience2{
    background-color: var(--transparent);
    border:2px solid rgb(241, 41, 41);
    border-radius:30px;
    position:absolute;
    bottom: -150px;
    right:100px;
    width:500px;
}
.checked{
    color:orange;

}
.experience-person-name1{
    position: relative;
    left: 70px;
    bottom: 45px;
}

/* Third Section */


.top-third-right-text{
    color:#47525e;
    position:absolute;
    top: 805px;
    left:50px;
    width: 600px;
}
.top-third-right-second-text{
    font-size: 20px;
    position:absolute;
    top: 930px;
    left:69px;
    width: 600px;
}
.image-third-right{
    width:555px;
    height:412px;
    position:absolute;
    top:800px;
    right: 50px;
}
.top-third-right-corner-at-most-second{
    margin:20px;
    top: 442px;
    left: 51px;
    border:1px solid #fa70aa;
    background-color: #fa70aa;
    color:white;
    border-radius: 38px;
}
.top-third-img-tick-first{
    position: absolute;
    top:1045px;
    left:65px;
}
.top-third-img-tick-first-right-text{
    /* css for image right of the text  */
    position: absolute;
    top:1042px;
    left:95px;
    font-size: 20px;
}
.top-third-img-tick-second{
    position: absolute;
    top:1085px;
    left:65px;
}
.top-third-img-tick-second-right-text{
    position: absolute;
    top:1082px;
    left:95px;
    font-size: 20px;
}
.top-third-img-tick-third{
    position: absolute;
    top:1125px;
    left:65px;
}
.top-third-img-tick-third-right-text{
    position: absolute;
    top:1125px;
    left:95px;
    font-size: 20px;
}
.top-third-img-tick-fourth{
    position: absolute;
    top:1045px;
    left:305px;
}
.top-third-img-tick-fourth-right-text{
    /* css for image right of the text  */
    position: absolute;
    top:1042px;
    left:335px;
    font-size: 20px;
}
.top-third-img-tick-fifth{
    position: absolute;
    top:1085px;
    left:305px;
}
.top-third-img-tick-fifth-right-text{
    position: absolute;
    top:1082px;
    left:335px;
    font-size: 20px;
}
.top-third-img-tick-sixth{
    position: absolute;
    top:1125px;
    left:305px;
}
.top-third-img-tick-sixth-right-text{
    position: absolute;
    top:1125px;
    left:335px;
    font-size: 20px;
}



/* Fourth Section */
.heading-fourth-section{
    position:absolute;
    left:20%;
    top:1300px;
}
.sub-heading-fourth-section{
    position:absolute;
    /* position:absolute; */
    width:800px;
    left:20%;
    top:1375px;
    font:60px;
}
.sub-heading-fourth-section-part1{
    font-size:18px;
}
.sub-heading-fourth-section-part2{
    font-size:18px;
    position:absolute;
    left:100px;

}
.img-first-fourth-section{
    size:500px;
    position:absolute;
    top:1500px;
    left:15%;
}
.img-second-fourth-section{
    size:500px;
    position:absolute;
    top:1500px;
    left:40%;
}
._1st-para-in-fourth-section{
    color:#8793b0;
    position:absolute;
    width:250px;
}
.heading-color-fourth-section{
    color:#04010c;
}
.img-third-fourth-section{
    size:500px;
    position:absolute;
    top:1500px;
    left:66%;
}
.fifth-section-img{
    position:absolute;
    top:1750px;
    left:14%;
}
.sixth-section{
    position:absolute;
    top:2250px;

}
.sixth-section-heading {
    font-size:30px;
    background: linear-gradient(to right,#ff17bd 0,#0693d6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position:absolute;
    left:500px;
    width:400px;
}
.sixth-section-img-size{
    position:absolute;
    top:80px;
    left:150px;
}
.seven-img{
    position: absolute;
    top:3200px;
    left:160px;

}
.eight-section{
    position: absolute;
    top:3800px;
    left:10%;
}
.ninth-section{
    position:absolute;
    top:4350px;
    left:27%;
}
.ninth-section-1st-para{
    position:absolute;
    top:70px;
}
.ninth-section-1st-collapse{
    position: absolute;
    top:150px;
    width: 600px;
}
.ninth-section-2nd-collapse{
    position: absolute;
    top:200px;
    width: 600px;
}
.ninth-section-3rd-collapse{
    position: absolute;
    top:250px;
    width: 600px;
}
.tenth-img{
    position:absolute;
    top:4700px;
    left:6%;
}
.elevent-img{
    position: absolute;
    top:5160px;
    left:7%;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #fa70aa;;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

  